{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "w9Y4Y_2A-5fqHC8iGqvpP",
      "type": "text",
      "x": 581.3768310546875,
      "y": 195.126953125,
      "width": 56.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1391281188,
      "version": 66,
      "versionNonce": 1077994524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762450708624,
      "link": null,
      "locked": false,
      "text": "webcv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "webcv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ydrgPAPr4UUBuy_wex_2",
      "type": "text",
      "x": 381.8359375,
      "y": 261.57550048828125,
      "width": 68.61994934082031,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1708699172,
      "version": 31,
      "versionNonce": 317328420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jkl8HHnVTV5-BxB6LEhVU",
          "type": "arrow"
        }
      ],
      "updated": 1762450642477,
      "link": null,
      "locked": false,
      "text": "project\nurl\nimages\ntext",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "project\nurl\nimages\ntext",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F2dNHryzZAFSf7qH1fyL2",
      "type": "text",
      "x": 494.2740783691406,
      "y": 263.0794372558594,
      "width": 98.199951171875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1415044380,
      "version": 89,
      "versionNonce": 1596415652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762450474399,
      "link": null,
      "locked": false,
      "text": "about you\nresources\nlinkeding\ngithub\ndrible etc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "about you\nresources\nlinkeding\ngithub\ndrible etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M9oKGgQHyXJ49oLJTxA8N",
      "type": "text",
      "x": 639.4270593126616,
      "y": 237.47396830717724,
      "width": 38.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2021089828,
      "version": 195,
      "versionNonce": 1681637028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762450570459,
      "link": null,
      "locked": false,
      "text": "blog",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MchCxuHzTIfUGt9nvdl6p",
      "type": "text",
      "x": 737.0897790392241,
      "y": 265.66403178373974,
      "width": 86.61991882324219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 467859868,
      "version": 100,
      "versionNonce": 712782236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762450480082,
      "link": null,
      "locked": false,
      "text": "contact\nInquires \nfreelance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contact\nInquires \nfreelance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lw0T1yd5q-cq3Ew1VO3q_",
      "type": "line",
      "x": 381.97265495856607,
      "y": 456.6601448522674,
      "width": 467.978515625,
      "height": 5.400390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1388775708,
      "version": 67,
      "versionNonce": 103071140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762450538191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          467.978515625,
          5.400390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w5tvhVximiivsR8Z01uEf",
      "type": "text",
      "x": 413.57421745856607,
      "y": 514.7852058874237,
      "width": 105.39991760253906,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1589390108,
      "version": 56,
      "versionNonce": 1818776356,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jkl8HHnVTV5-BxB6LEhVU",
          "type": "arrow"
        }
      ],
      "updated": 1762450642477,
      "link": null,
      "locked": false,
      "text": "tech stack\nvue \nts\ncloud db\nimage blob\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tech stack\nvue \nts\ncloud db\nimage blob\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jkl8HHnVTV5-BxB6LEhVU",
      "type": "arrow",
      "x": 405.2213732202848,
      "y": 605.358051346408,
      "width": 30.3515625,
      "height": 231.33462524414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1994249756,
      "version": 301,
      "versionNonce": 843110948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762450644526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.3515625,
          -231.33462524414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w5tvhVximiivsR8Z01uEf",
        "focus": -1.0088884317358675,
        "gap": 8.35284423828125
      },
      "endBinding": {
        "elementId": "2ydrgPAPr4UUBuy_wex_2",
        "focus": 1.2104062583800186,
        "gap": 14.264563589622995
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cBXTXMo73TByWXH-T6Qj-",
      "type": "arrow",
      "x": 678.9843431909879,
      "y": 400.48830036984555,
      "width": 169.7265625,
      "height": 199.54425048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1916196004,
      "version": 178,
      "versionNonce": 1785528612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762450635209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.7265625,
          199.54425048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y_2X0Rt3JhSB00b2anvi0",
      "type": "text",
      "x": 636.7154741154776,
      "y": 578.2356742686696,
      "width": 166.55987548828125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 588555932,
      "version": 84,
      "versionNonce": 876453532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762450694349,
      "link": null,
      "locked": false,
      "text": "Firebase - google\nSupabase\n\nAzure\nAWS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firebase - google\nSupabase\n\nAzure\nAWS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mjYZH_Vd0Jtenn3OHGG_6",
      "type": "text",
      "x": 948.9453058441479,
      "y": 367.74738587935803,
      "width": 603.6394653320312,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 9234212,
      "version": 136,
      "versionNonce": 997738524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762450831778,
      "link": null,
      "locked": false,
      "text": "Animation\nScrolling\nlazy loading\nAPI\noAuth\nResponsivines / screen sizes - tailwind (mobile first approach)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Animation\nScrolling\nlazy loading\nAPI\noAuth\nResponsivines / screen sizes - tailwind (mobile first approach)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AXjG-Q6sqsOmJ77oiGbju",
      "type": "freedraw",
      "x": 1629.4172172677158,
      "y": 183.63713832700057,
      "width": 130.14648757211626,
      "height": 440.62196098596655,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2039400996,
      "version": 53,
      "versionNonce": 112783132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762451458260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1258780171278886,
          -0.11243023164107058
        ],
        [
          2.126857910294575,
          -0.11243023164107058
        ],
        [
          7.576794298205414,
          -0.11243023164107058
        ],
        [
          15.68424917230027,
          0.9847657334591418
        ],
        [
          25.127208260264524,
          4.941808230023412
        ],
        [
          38.15402325851551,
          14.272358164380279
        ],
        [
          49.791374276680244,
          25.298130035363528
        ],
        [
          55.12883827688256,
          32.75357809368177
        ],
        [
          58.078666934120065,
          39.36813907643028
        ],
        [
          59.42766108954356,
          45.218284089794594
        ],
        [
          59.643500154411186,
          51.2482879645375
        ],
        [
          59.45910951579185,
          60.713716236403
        ],
        [
          57.3457415470516,
          72.9266240421926
        ],
        [
          52.67822176928644,
          88.18374794003199
        ],
        [
          46.76060597011724,
          105.63973231121162
        ],
        [
          39.826776011240554,
          123.58135457834373
        ],
        [
          31.112273767204897,
          143.1957295982009
        ],
        [
          22.97783901000139,
          160.05364584178704
        ],
        [
          16.79497723502209,
          171.82138557628684
        ],
        [
          8.152393241897471,
          186.5928715781738
        ],
        [
          0.15285790023654044,
          200.5549610868067
        ],
        [
          -4.3258026957694256,
          209.080604149083
        ],
        [
          -7.239630071484271,
          215.2499759825081
        ],
        [
          -8.242354289637433,
          219.03618101610817
        ],
        [
          -8.453724811365191,
          222.13886757358216
        ],
        [
          -8.417723529842533,
          226.82885653524863
        ],
        [
          -6.614624216849506,
          234.81941263456275
        ],
        [
          -1.3355042138691715,
          246.3263327803249
        ],
        [
          6.68198961248595,
          258.98887720054404
        ],
        [
          16.466665782445943,
          268.7870854681256
        ],
        [
          28.27036464240132,
          274.73163899433587
        ],
        [
          41.5939583548452,
          277.63648712770356
        ],
        [
          54.10360271876061,
          278.3784339131864
        ],
        [
          62.998027058275966,
          278.3784339131864
        ],
        [
          68.30404263223,
          277.9962048504607
        ],
        [
          71.22233855108448,
          277.37115683975867
        ],
        [
          72.27008544917499,
          276.9170095261219
        ],
        [
          66.31655268061763,
          380.39384048944873
        ],
        [
          66.31655268061763,
          402.52185533760075
        ],
        [
          65.43970647959236,
          411.17341857307235
        ],
        [
          63.24084600625201,
          417.79246917699436
        ],
        [
          59.994238634821386,
          422.5229279633236
        ],
        [
          50.47936129594609,
          427.27138739041413
        ],
        [
          27.84323936794044,
          432.4515249472403
        ],
        [
          -3.705265384274753,
          436.68736659526996
        ],
        [
          -27.3396429872937,
          439.3359058391071
        ],
        [
          -41.773880450324896,
          440.28918099025066
        ],
        [
          -52.102707137728885,
          440.5095307543255
        ],
        [
          -56.35650727045254,
          440.5095307543255
        ],
        [
          -57.87640212294127,
          440.5095307543255
        ],
        [
          -57.87640212294127,
          440.5095307543255
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -57.87640212294127,
        440.5095307543255
      ]
    },
    {
      "id": "oBIL5OMF9M2bc1_hAYtdg",
      "type": "freedraw",
      "x": 1958.4728087448873,
      "y": 354.68959723469607,
      "width": 247.7112439051366,
      "height": 220.94724201760215,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1210215460,
      "version": 62,
      "versionNonce": 2527396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762451460344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.13489941554234974,
          -0.25184034639062247
        ],
        [
          -0.5171706343353435,
          -0.39120830507278015
        ],
        [
          -2.0728981440774987,
          -0.39120830507278015
        ],
        [
          -5.805227723595408,
          -0.39120830507278015
        ],
        [
          -10.095029137841948,
          -0.39120830507278015
        ],
        [
          -13.66531079443962,
          -0.39120830507278015
        ],
        [
          -16.165502837247686,
          -0.39120830507278015
        ],
        [
          -17.532371165230415,
          -0.39120830507278015
        ],
        [
          -18.998390563636804,
          -0.39120830507278015
        ],
        [
          -20.877876670680735,
          -0.39120830507278015
        ],
        [
          -23.665910341402196,
          -0.39120830507278015
        ],
        [
          -26.489692357242347,
          -0.39120830507278015
        ],
        [
          -29.709404157699282,
          -0.09894029008682992
        ],
        [
          -34.48484346789837,
          1.4524029886501353
        ],
        [
          -40.67672664129191,
          4.618028554688067
        ],
        [
          -48.51438268430229,
          8.9843010751203
        ],
        [
          -55.54702646506371,
          13.274102489366896
        ],
        [
          -60.493450784462766,
          17.5863730875148
        ],
        [
          -63.96474999490624,
          22.514712454017626
        ],
        [
          -66.15922623724123,
          27.29462030735658
        ],
        [
          -67.53064742049855,
          32.339858448640314
        ],
        [
          -68.41204647679842,
          37.83477536042102
        ],
        [
          -69.02347807774413,
          43.14083309044241
        ],
        [
          -69.56307573991353,
          49.29671498231329
        ],
        [
          -69.85985445410665,
          59.391701964087986
        ],
        [
          -69.85985445410665,
          72.85015293600702
        ],
        [
          -69.85985445410665,
          85.43626840610796
        ],
        [
          -69.57218145046272,
          96.25520153260413
        ],
        [
          -66.28063571122948,
          106.03991985863144
        ],
        [
          -56.69367149717368,
          113.35146818102663
        ],
        [
          -42.821627348415404,
          116.84987374278063
        ],
        [
          -29.28211025896894,
          118.1943571989969
        ],
        [
          -16.956856533672862,
          118.88685491747003
        ],
        [
          -4.105495087761938,
          119.30504310565135
        ],
        [
          7.370060943886756,
          120.37972773078292
        ],
        [
          17.784295823755883,
          123.13618650705399
        ],
        [
          29.529482062219813,
          128.70302166974568
        ],
        [
          39.99312385303119,
          135.00733507478049
        ],
        [
          47.98827496368722,
          140.5831494798192
        ],
        [
          53.262842111392956,
          144.92691066028277
        ],
        [
          55.654945997497634,
          147.68788013576108
        ],
        [
          56.36991289987213,
          150.16100798332587
        ],
        [
          56.410382724534884,
          152.3463785151119
        ],
        [
          55.23675780931649,
          154.36540120510716
        ],
        [
          43.48701871557796,
          165.6564822860015
        ],
        [
          26.287343233928823,
          181.3227729736078
        ],
        [
          13.260612547812798,
          190.80620188623482
        ],
        [
          -7.154221879018905,
          203.810505544517
        ],
        [
          -28.10410111274541,
          214.68339843723015
        ],
        [
          -43.9952522636338,
          217.97945487567063
        ],
        [
          -64.71124963566353,
          220.0523951758155
        ],
        [
          -90.78275380472473,
          220.55603371252937
        ],
        [
          -114.05290298577938,
          217.72765668534737
        ],
        [
          -134.03150642760102,
          210.348658655181
        ],
        [
          -154.1630520817937,
          200.6089208530235
        ],
        [
          -170.83206698755316,
          190.93212205943007
        ],
        [
          -182.06025121595098,
          183.87688262656536
        ],
        [
          -188.15770479846492,
          179.7624504525238
        ],
        [
          -191.30086118060171,
          177.415200622087
        ],
        [
          -191.30086118060171,
          177.415200622087
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -191.30086118060171,
        177.415200622087
      ]
    },
    {
      "id": "4gvdNRE6d1fPzmYPrQjpJ",
      "type": "freedraw",
      "x": 1876.1752281777763,
      "y": 273.38120878811657,
      "width": 0.004384231005133188,
      "height": 327.0995921078748,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1133602844,
      "version": 22,
      "versionNonce": 1129197980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762451461444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.004384231005133188,
          0.5441083613765727
        ],
        [
          0.004384231005133188,
          4.950808550404133
        ],
        [
          0.004384231005133188,
          16.49819852082902
        ],
        [
          0.004384231005133188,
          34.4128409048526
        ],
        [
          0.004384231005133188,
          55.73145925975058
        ],
        [
          0.004384231005133188,
          81.82998546798746
        ],
        [
          0.004384231005133188,
          124.08946165819742
        ],
        [
          0.004384231005133188,
          169.20433691476535
        ],
        [
          0.004384231005133188,
          206.66590461087497
        ],
        [
          0.004384231005133188,
          237.24309141511776
        ],
        [
          0.004384231005133188,
          254.95538467582782
        ],
        [
          0.004384231005133188,
          271.0129258245742
        ],
        [
          0.004384231005133188,
          289.3322664552249
        ],
        [
          0.004384231005133188,
          304.43202175362075
        ],
        [
          0.004384231005133188,
          314.73833710105595
        ],
        [
          0.004384231005133188,
          321.928475949463
        ],
        [
          0.004384231005133188,
          325.8225583594297
        ],
        [
          0.004384231005133188,
          327.0995921078748
        ],
        [
          0.004384231005133188,
          326.9242228676697
        ],
        [
          0.004384231005133188,
          326.9242228676697
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.004384231005133188,
        326.9242228676697
      ]
    },
    {
      "id": "YD8AbUlvIW4RS1xIlZ6Vy",
      "type": "freedraw",
      "x": 1970.271954749568,
      "y": 283.5076652741733,
      "width": 2.6575184861842445,
      "height": 326.7443640062911,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1836573092,
      "version": 30,
      "versionNonce": 1656323620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762451462648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.004552855274596368,
          0.6789866988852395
        ],
        [
          0.004552855274596368,
          1.9920217288532172
        ],
        [
          0.004552855274596368,
          4.060472407824648
        ],
        [
          0.004552855274596368,
          8.386254025560447
        ],
        [
          0.004552855274596368,
          17.80223323041622
        ],
        [
          0.004552855274596368,
          33.252705931188416
        ],
        [
          0.004552855274596368,
          56.378955376320164
        ],
        [
          0.004552855274596368,
          87.17198124543069
        ],
        [
          0.004552855274596368,
          113.90006616357675
        ],
        [
          0.004552855274596368,
          135.14221341228915
        ],
        [
          0.004552855274596368,
          159.9322574458326
        ],
        [
          0.004552855274596368,
          192.66332419954574
        ],
        [
          0.004552855274596368,
          227.08067580360552
        ],
        [
          0.004552855274596368,
          248.73203199815214
        ],
        [
          0.004552855274596368,
          263.11230969496626
        ],
        [
          0.004552855274596368,
          275.2442778514304
        ],
        [
          0.004552855274596368,
          280.689703540134
        ],
        [
          0.004552855274596368,
          282.7266847148235
        ],
        [
          0.004552855274596368,
          287.6370234405648
        ],
        [
          -0.31465288675258307,
          300.5468975079674
        ],
        [
          -1.0341726444014512,
          312.143736545402
        ],
        [
          -1.7985464577182029,
          318.01637182070135
        ],
        [
          -2.4055938276587767,
          322.8817300225728
        ],
        [
          -2.652965630909648,
          325.593208274974
        ],
        [
          -2.652965630909648,
          326.5420148829776
        ],
        [
          -2.652965630909648,
          326.7443640062911
        ],
        [
          -2.652965630909648,
          326.15080657790486
        ],
        [
          -2.652965630909648,
          326.15080657790486
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.652965630909648,
        326.15080657790486
      ]
    },
    {
      "id": "zU0PooZBBvGy9vqSR2v2t",
      "type": "freedraw",
      "x": 2266.200391728841,
      "y": 406.49034509656724,
      "width": 20.946605474035096,
      "height": 178.10592309672484,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 545473828,
      "version": 22,
      "versionNonce": 238371748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762451469161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00848235093326366,
          -1.4425598138769828
        ],
        [
          0.00848235093326366,
          -7.997976685946696
        ],
        [
          0.00848235093326366,
          -22.218397958749733
        ],
        [
          0.00848235093326366,
          -46.681738116340284
        ],
        [
          -0.5718384883762155,
          -77.29078159149617
        ],
        [
          -2.893601978687002,
          -103.83677896969823
        ],
        [
          -5.667650822524138,
          -121.3690781488043
        ],
        [
          -7.366361630145093,
          -131.15955163570754
        ],
        [
          -8.64671648797139,
          -136.76750591298594
        ],
        [
          -9.619786179919174,
          -139.9940001547078
        ],
        [
          -10.737856059515707,
          -143.58755612973266
        ],
        [
          -11.915782528715681,
          -148.25653016315277
        ],
        [
          -13.571761492956739,
          -153.58280637170947
        ],
        [
          -15.620329265478631,
          -159.30175141072573
        ],
        [
          -17.233576386339337,
          -164.5512063278128
        ],
        [
          -18.82121641004369,
          -169.7920988717882
        ],
        [
          -19.982018133020574,
          -174.47819765143174
        ],
        [
          -20.65644505438013,
          -177.24376414433618
        ],
        [
          -20.938123123101832,
          -178.10592309672484
        ],
        [
          -20.938123123101832,
          -178.10592309672484
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -20.938123123101832,
        -178.10592309672484
      ]
    },
    {
      "id": "8DIKarlSLwIZbQLLaiSsV",
      "type": "freedraw",
      "x": 2197.3344251240196,
      "y": 220.83889071177998,
      "width": 85.40815136793526,
      "height": 57.87203957374061,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2096350492,
      "version": 58,
      "versionNonce": 1660288924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762451470760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00848235093326366,
          0.059776567424819405
        ],
        [
          0.00848235093326366,
          -0.16220495605080032
        ],
        [
          0.00848235093326366,
          -2.390022408668301
        ],
        [
          0.00848235093326366,
          -5.599391904166623
        ],
        [
          0.00848235093326366,
          -8.07479797741621
        ],
        [
          0.00848235093326366,
          -9.662438001120563
        ],
        [
          0.00848235093326366,
          -10.558686401598834
        ],
        [
          0.00848235093326366,
          -11.181739084288552
        ],
        [
          0.00848235093326366,
          -11.796309416045005
        ],
        [
          0.4438030025939952,
          -12.188978246504576
        ],
        [
          2.3558529383999485,
          -12.530432882651098
        ],
        [
          7.690611497889677,
          -13.674189881582947
        ],
        [
          15.705632907881409,
          -15.483731406584297
        ],
        [
          24.275528104383284,
          -17.33600477496566
        ],
        [
          31.820979370267196,
          -18.880992977468622
        ],
        [
          37.864254299206095,
          -19.913759214662605
        ],
        [
          42.763852251392564,
          -20.716141599626553
        ],
        [
          46.126864329829914,
          -21.10024805697435
        ],
        [
          48.8753060765107,
          -21.10024805697435
        ],
        [
          51.632390218482215,
          -21.10024805697435
        ],
        [
          54.355224868006644,
          -21.10024805697435
        ],
        [
          57.09518426375462,
          -21.774594956155738
        ],
        [
          59.8863578538153,
          -22.81592356646138
        ],
        [
          63.24088758131984,
          -24.369394119897493
        ],
        [
          68.78066296241923,
          -27.843476982251445
        ],
        [
          74.9092415337609,
          -31.897880683915105
        ],
        [
          79.76610764256702,
          -36.003578602070434
        ],
        [
          83.29124465487712,
          -39.58857220398352
        ],
        [
          85.02404491058724,
          -41.79934493255621
        ],
        [
          85.28011588215259,
          -42.67846858681105
        ],
        [
          85.02404491058724,
          -41.08234621217355
        ],
        [
          84.68267029661956,
          -37.68508464128922
        ],
        [
          84.01688577054983,
          -33.929403732392075
        ],
        [
          83.28276230394385,
          -30.207812271584658
        ],
        [
          82.47181754586836,
          -25.991203613870198
        ],
        [
          82.06210399136398,
          -21.279497737070074
        ],
        [
          82.05362164043072,
          -16.115426484564296
        ],
        [
          82.05362164043072,
          -11.932907274939339
        ],
        [
          82.05362164043072,
          -9.261206797549335
        ],
        [
          82.05362164043072,
          -7.374843981078357
        ],
        [
          82.05362164043072,
          -6.179872787833574
        ],
        [
          81.75481882548547,
          -4.9848215724100555
        ],
        [
          81.49026550298731,
          -4.114180269088365
        ],
        [
          81.49026550298731,
          -3.2350566148335247
        ],
        [
          81.4561760548977,
          -2.03152304847697
        ],
        [
          81.4561760548977,
          -0.8364718330534515
        ],
        [
          81.4561760548977,
          0.3499369870796727
        ],
        [
          81.4561760548977,
          2.2107727285726924
        ],
        [
          81.4561760548977,
          4.839741362582799
        ],
        [
          81.4561760548977,
          7.238246122184137
        ],
        [
          81.7378541236194,
          9.560009612494582
        ],
        [
          82.40363864968913,
          11.856085983469939
        ],
        [
          83.36806594634663,
          13.503502574598997
        ],
        [
          84.53751006461334,
          14.707036140955552
        ],
        [
          85.40815136793526,
          15.193570986929558
        ],
        [
          85.40815136793526,
          15.193570986929558
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        85.40815136793526,
        15.193570986929558
      ]
    },
    {
      "id": "JGqGqJNM9aN_vZGutL8vT",
      "type": "freedraw",
      "x": 2132.3777019888553,
      "y": 426.1736404368213,
      "width": 2.6204062608985623,
      "height": 313.157753500224,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1714931868,
      "version": 20,
      "versionNonce": 1828386204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762451473995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.26455332249861385,
          -0.2219015012969976
        ],
        [
          0.5206242940635093,
          2.9448161730000493
        ],
        [
          0.5206242940635093,
          25.094955213391927
        ],
        [
          0.5206242940635093,
          87.42262969236742
        ],
        [
          0.5206242940635093,
          166.13884635151715
        ],
        [
          0.5206242940635093,
          220.55392780912723
        ],
        [
          0.5206242940635093,
          259.3401976503254
        ],
        [
          0.5206242940635093,
          288.15666430234626
        ],
        [
          0.5206242940635093,
          301.0626412692335
        ],
        [
          0.5206242940635093,
          305.91950737803984
        ],
        [
          0.5206242940635093,
          307.9339056802934
        ],
        [
          0.8109447580759479,
          309.53859042804254
        ],
        [
          1.2462654097366794,
          310.4263564775878
        ],
        [
          1.4511221869888686,
          311.03236443623257
        ],
        [
          1.860835741493247,
          311.8347468211963
        ],
        [
          2.3985847817803005,
          312.50901369819906
        ],
        [
          2.6204062608985623,
          312.935851998927
        ],
        [
          2.6204062608985623,
          312.935851998927
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.6204062608985623,
        312.935851998927
      ]
    },
    {
      "id": "ZgNuXzQchjsaBHBZve82t",
      "type": "freedraw",
      "x": 2041.916310085795,
      "y": 695.2018031632454,
      "width": 142.8279055881485,
      "height": 129.55478686577976,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 559537572,
      "version": 36,
      "versionNonce": 113376420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762451475380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0912996159017894,
          -0.008482350933036287
        ],
        [
          10.686801909560018,
          5.2580172901987225
        ],
        [
          27.5703612866414,
          19.640643519052674
        ],
        [
          49.02062635287393,
          39.36667070268663
        ],
        [
          71.44380106669723,
          61.64476520668245
        ],
        [
          90.82837361418478,
          81.22571218048893
        ],
        [
          104.29770671851566,
          94.0719926021302
        ],
        [
          113.2089765289852,
          102.74415614290092
        ],
        [
          118.35600305744629,
          107.9339145147419
        ],
        [
          121.83008591980024,
          111.05798036783767
        ],
        [
          124.67247370417454,
          113.89188580127848
        ],
        [
          126.74664857385278,
          116.63184519702645
        ],
        [
          128.8293057944643,
          119.3887692946405
        ],
        [
          130.8437841188961,
          122.13737108567875
        ],
        [
          132.83265534617203,
          124.88581283235976
        ],
        [
          134.48847426605562,
          127.13923738213362
        ],
        [
          135.7091325786355,
          128.60732427098856
        ],
        [
          136.8358448535223,
          129.38417958097443
        ],
        [
          137.70648615684422,
          129.54630451484672
        ],
        [
          138.53439561678624,
          127.91593264776247
        ],
        [
          139.4905006068675,
          121.33490867853607
        ],
        [
          140.3781066120555,
          111.43360447425243
        ],
        [
          141.35117630400373,
          98.10927155757031
        ],
        [
          142.3669778393314,
          83.73520770182813
        ],
        [
          142.8279055881485,
          71.36697977522795
        ],
        [
          142.8279055881485,
          60.313276176721956
        ],
        [
          142.8279055881485,
          50.8728196990769
        ],
        [
          142.8279055881485,
          42.32004924879834
        ],
        [
          142.8279055881485,
          35.13293729874863
        ],
        [
          142.8279055881485,
          29.917651851929804
        ],
        [
          142.8279055881485,
          26.802148371945805
        ],
        [
          142.32424599595151,
          25.27420489348765
        ],
        [
          141.14631952675154,
          25.265722542554613
        ],
        [
          141.14631952675154,
          25.265722542554613
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        141.14631952675154,
        25.265722542554613
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}